/*Наполнение таблицы SELLER*/
INSERT INTO SELLER VALUES(1001,'Peel','London',0.12);
INSERT INTO SELLER VALUES(1002,'Serres','San Jose',0.13);
INSERT INTO SELLER VALUES(1004,'Motica','London',0.11);
INSERT INTO SELLER VALUES(1007,'Rifkin','Barcelona',0.15);
INSERT INTO SELLER VALUES(1003,'Axelrod','New York',0.10);
/*Наполнение таблицы CUSTOMER*/
INSERT INTO CUSTOMER VALUES(2001,'Hoffman','London',100);
INSERT INTO CUSTOMER VALUES(2002,'Giovanni','Rome',200);
INSERT INTO CUSTOMER VALUES(2003,'Liu','San Jose',200);
INSERT INTO CUSTOMER VALUES(2004,'Grass','Berlin',300);
INSERT INTO CUSTOMER VALUES(2006,'Clemens','London',100);
INSERT INTO CUSTOMER VALUES(2008,'Cisneros','San Jose',300);
INSERT INTO CUSTOMER VALUES(2007,'Pereira','Rome',100);
/*Наполнение таблицы ORDERS*/
INSERT INTO ORDERS VALUES(3001,18.69,TO_DATE('03.01.2020','dd.mm.yyyy'),2008,1007);
INSERT INTO ORDERS VALUES(3003,767.19,TO_DATE('03.01.2020','dd.mm.yyyy'),2001,1001);
INSERT INTO ORDERS VALUES(3002,1900.10,TO_DATE('03.01.2020','dd.mm.yyyy'),2007,1004);
INSERT INTO ORDERS VALUES(3005,5160.45,TO_DATE('03.01.2020','dd.mm.yyyy'),2003,1002);
INSERT INTO ORDERS VALUES(3006,1098.16,TO_DATE('03.01.2020','dd.mm.yyyy'),2008,1007);
INSERT INTO ORDERS VALUES(3009,1713.23,TO_DATE('04.01.2020','dd.mm.yyyy'),2002,1003);
INSERT INTO ORDERS VALUES(3007,75.75,TO_DATE('04.01.2020','dd.mm.yyyy'),2004,1002);
INSERT INTO ORDERS VALUES(3008,4723.00,TO_DATE('05.01.2020','dd.mm.yyyy'),2006,1001);
INSERT INTO ORDERS VALUES(3010,1309.95,TO_DATE('06.01.2020','dd.mm.yyyy'),2004,1002);
INSERT INTO ORDERS VALUES(3011,9891.88,TO_DATE('06.01.2020','dd.mm.yyyy'),2006,1001);